{
  "https_port": 443,
  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-EV37MGP;Initial Catalog=Course;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "anpham",
    "Audience": "anpham2112003",
    "Accesskey": "jshudhashduasdyuasyudyauyduasduyfsfsfsfsdfsf",
    "Refreshkey": "djshfjahfjshfjdshfjhsjfhsdsfssfsfsdfsfsdfsdf",
    "AccesskeyExprire": "5",
    "RefreshkeyExpire": "7"
  },

  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Account": "anpham2112003@gmail.com",
    "Password": "hcznzubxspxoadvf"
  },

  "Cloudinary": {
    "CLOUDINARY_URL": "cloudinary://629476478662517:ZVN_2cWc7J-HlR5Qu32SnEuXkSc@dpe3bac9w",
    "AssetImage": "/Images",
    "AssetVideo": "/Videos",
    "AssetFile": "/Files"
  },

  "Authentication": {
    "Google": {
      "Client_id": "164743441-5n7qh05rq7qal4go42e1vulqj5k6udf7.apps.googleusercontent.com",
      "Client_secret": "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",
      "Callback_path": "http://localhost:7217/api/google-callback",
      "Redirect_path": "google/callback"
    },
    "Tiktok": {
      "Client_id": "sbawxt3p3emo1zz100",
      "Client_secret": "eBTcMyeX9qreFEVWMntGbMRcQZogQybM",
      "Url": "https://www.tiktok.com/v2/auth/authorize/",
      "Scope": "user.info.basic",
      "ResponseType": "code",
      "Redirect_uri": "http://localhost:7217/api/tiktok/callback"
    }
  },

  "Payment": {
    "Stripe": {
      "ApiKey": "pk_test_51QJWXUG6vvPFeDb7VMdFsiIqHn1OuwgZ1UgA5x0zas91XyAA2heQx9624uOF1E3yc4W4mz7aI0z4xlyOHunTFnrc002d6oYn4n",
      "SecretKey": "sk_test_51QJWXUG6vvPFeDb7b2eviHs1aefnxeqN421Xz2DMydebEGnGqJv2CLe26FfchI4p5xh4rUezFszpfBY0WLUjDHrC00elrOjhzN",
      "SuccessUrl": "https://localhost:7217/api/payment/stripe/success/callback",
      "CancelUrl": "https://localhost:7217/api/payment/stripe/cancel/callback"
    }
  },

  "AllowedHosts": "*"
}
